{
  "name": "@partme.ai/xls-cli",
  "version": "0.1.0",
  "description": "Agent-safe XLS/XLSX/CSV/Markdown/HTML command line powered by EasyExcel-Rust",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "excel",
    "xlsx",
    "xls",
    "csv",
    "spreadsheet",
    "agent",
    "cli",
    "llm",
    "formula"
  ],
  "bin": {
    "xls": "bin/xls.js"
  },
  "files": [
    "bin/*.js",
    "install.js",
    "skills",
    "docs/*.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE-*",
    "NOTICE"
  ],
  "scripts": {
    "install": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@partme.ai/xls-cli-darwin-arm64": "0.1.0",
    "@partme.ai/xls-cli-darwin-x64": "0.1.0",
    "@partme.ai/xls-cli-linux-arm64-gnu": "0.1.0",
    "@partme.ai/xls-cli-linux-x64-gnu": "0.1.0",
    "@partme.ai/xls-cli-linux-arm64-musl": "0.1.0",
    "@partme.ai/xls-cli-linux-x64-musl": "0.1.0",
    "@partme.ai/xls-cli-win32-arm64": "0.1.0",
    "@partme.ai/xls-cli-win32-x64": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-4-rust/xls-cli.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
